header{
   width:100%;
    height:100vh;
    background-image: url(../img/Rectangle%2089.png);
    background-size:cover;
    background-position:left center;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

header:before{
    content:'';
    width:100%;
    height:inherit;
    position:absolute;
    top:0;
    left:0;
    background:blue;
    display: none;
}

header nav{
    width:100%;
    padding:1em 0;
    padding-top:2.6em;
    display:flex;
    position:absolute;
    top:0;
}
header nav ul:first-child{
    padding-left:8vw;
}

header nav ul:last-child{
    margin-left:auto;
    padding-right:8vw;
}
header nav ul:first-child li img{
    width:7.7em;
}
header nav ul:last-child li{
     padding:0em 1em;
}
header nav ul li a{
    color:white;
    text-decoration:none;
    font-family:arial;
    font-size:14px;
}
header nav ul li a.page{
    color:orange;
}
header nav ul{
    display:flex;
    list-style:none;
}
/* Header Text Area*/
header .text-area{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow:column;
}

header .text-area{
    color:white;
    font-family:arial;
}
header .text-area h1 , header .text-area h3{
    font-weight: normal;
}
header h1{
    padding-bottom:1em;
    letter-spacing: 0.1vw;
}
header h3{
    padding-bottom:0.5em;
    font-size:15px;
}

header button{
    padding:1em 3em;
    border-radius:0.3em;
    border:none;
    background:orange;
    color:white;
}

/* About Us Section*/

.about{
    padding:5em 0;
    display: flex;
    flex-flow:column;
    justify-content: center;
    align-items: center;
}

.about >  h1{
    text-align:center;
    font-family:arial;
    font-weight: normal;
    color:#2e2e2e;
}
.about > button{
    border:solid 1px orange;
    padding:1.2em 3.4em;
    font-weight:bold;
    background:transparent;
    border-radius:0.2em;
}
.about__card-container{
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:4em;
    justify-content: center;    
    grid-gap:3.86em;
}

@media (max-width:800px){
    .about__card-container{
        grid-template-columns:1fr;
    }
}
.about__card{
    width:100%;
    overflow: hidden;
    border-radius:0.5em;
}
.about__card-img{
    width:100%;
}
.about__card-img img{
    width:100%;
}

.about__card-txt{
    border:solid 1.4px orange;
    padding:0px 1em;
    padding-bottom:2em;
    padding-top:1.5em;
    margin-top:-1em;
    border-radius:0.5em;
    border-top:none;
}

.about__card-txt h1{
    font-size:20px;
    padding: 0em 0;
    padding-bottom:1em;
    font-family: arial;
    color:#2e2e2e;
    font-weight:normal;
}

.about__card-txt p{
    font-family: arial;
    font-size:17px;
    color:#6b6b6b;
}

/* Projects Section*/

.projects{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background:#f9f9f9;
    overflow: hidden;
    padding:5em 0;
}
.projects h1{
    font-size:20px;
    font-family: arial;
    font-weight: normal;
    color:#454545;
    padding-bottom:1.5em;
}
.project-button{
    width:100%;
    padding:1em;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.project-button button{
    color:#6f6f6f;
    font-family:arial;
    font-weight: normal;
    padding:0.8em 2em;
    border-radius:0.3em;
    margin-left:0.5em;
    border:none;
    background:#d4d4d4;
    margin-top:0.5em;
}
.project-button button.active{
    color:white;
    background:orange;
}

.project__container{
    display:grid;
    grid-template-columns:0.8fr 0.8fr 0.8fr;
    grid-gap: 1em;
    padding:4em;
}
@media (max-width:800px){
    .project__container{
        grid-template-columns:1fr;
        grid-row-gap: 3em;
    }
}

.project__card{
    position:relative;
    height:15em;
    width:15em;
}

@media (max-width:800px){
    .project__card{
        width:80vw;
        height:80vw;
    }
}
.project__card-img{
    width:100%;
    shape-inside: inherit;
}
.project__card-img img{
    width:100%;
    height:100%;
}
.project__card-effect{
    display:flex;
    flex-flow:column;
    justify-content: center;
    align-items: center;
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    opacity:0;
    pointer-events: none;
    transition:opacity 0.5s;
    will-change: opacity;
    cursor:pointer;
    background:rgba(28, 28, 28, 0.71);
}

.project__card-effect h1 , .project__card-effect > span span{
    color:white;
    font-family:arial;
    font-weight: normal;
}
.project__card-effect h1{
    font-size:20px;
}
.project__card-effect > span span{
    font-size:15px;
}

.project__card:hover .project__card-effect{
    opacity:1;
    pointer-events:auto;
}

.btn-holder button{
    border:solid 1.5px orange;
    padding:1em 3.5em;
    background:transparent;
    border-radius:0.3em;
    font-weight:bolder;
    color:#494949;
    font-size:14px;
}

/*Work Flow*/
.workflow{
    width:100%;
    padding-bottom:3em;
}

.workflow img{
    width:100%;
}
/* Testimony Cards Section*/

.testimony{
    padding:3em 0;
}

.testimony__card-container{
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 0.8fr 0.8fr 0.8fr;
    grid-gap: 3em;
    padding:6em;
}

@media (max-width:800px){
.testimony__card-container {
    grid-template-columns:1fr;
    grid-gap:8em;
    padding:6em 2em;
}
}

.testimony__card{
    box-shadow: 2px 3px 6px #b8b8b8;
    padding:2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow:column;
    border-bottom-right-radius:0.2em;
    border-bottom-left-radius:0.2em;
    border-bottom:solid 5px orange;
}

.testimony__card img{
   margin-top:-7em;
}

.testimony__card p{
    padding:5em 0;
    font-family:arial;
    color:#323232;
    text-align: center;
}
.testimony__card h1{
    font-family: arial;
    font-size:20px;
    color:#2e2e2e;
}

.indicator{
    width:100%;
    justify-content: center;
    align-items: center;
    display:flex;
}

.indicator div{
    width:1em;
    height:1em;
    margin-left:1em;
    border-radius:50%;
    background:gray;
}

.indicator div.active{
    background:orange;
}

/* Our Companey Section*/

